// SPDX-License-Identifier: AGPL-3.0-or-later

.digital-clock {
  text-align: center;
  margin-bottom: 1.5rem;
  user-select: none;

  .clock-display {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 0.5rem;
  }

  .clock-time {
    font-size: 96pt;
    font-weight: 300;
    font-family: "Segoe UI", system-ui, -apple-system, sans-serif;
    font-variant-numeric: tabular-nums;
    letter-spacing: -0.02em;
    line-height: 1;
    color: var(--color-base-font);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .clock-period {
    font-size: 24pt;
    font-weight: 400;
    color: var(--color-base-font-light);
    letter-spacing: 0.1em;
  }

  .alarm-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: var(--color-settings-table-group-background);
    border-radius: 2rem;
    font-size: 0.9rem;
    color: var(--color-base-font-light);

    svg {
      width: 1.2rem;
      height: 1.2rem;
    }
  }

  &.alarm-ringing {
    animation: alarm-pulse 0.5s ease-in-out infinite;
    cursor: pointer;

    .clock-time {
      color: var(--color-error);
    }

    .alarm-indicator {
      background: var(--color-error);
      color: white;
    }

    &::after {
      content: "Click to stop alarm";
      display: block;
      margin-top: 1rem;
      font-size: 0.9rem;
      color: var(--color-error);
      animation: blink 1s ease-in-out infinite;
    }
  }
}

@keyframes alarm-pulse {
  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.02);
  }
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

@media screen and (max-width: @phone) {
  .digital-clock {
    .clock-time {
      font-size: 48pt;
    }

    .clock-period {
      font-size: 16pt;
    }

    .alarm-indicator {
      font-size: 0.8rem;
      padding: 0.4rem 0.8rem;

      svg {
        width: 1rem;
        height: 1rem;
      }
    }
  }
}

@media screen and (max-width: @tablet) and (min-width: @phone) {
  .digital-clock {
    .clock-time {
      font-size: 72pt;
    }

    .clock-period {
      font-size: 20pt;
    }
  }
}

.clock-saved-notification {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(-100px);
  background: var(--color-success, #28a745);
  color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 10000;
  opacity: 0;
  transition:
    transform 0.3s ease,
    opacity 0.3s ease;

  &.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
}

#main_preferences {
  .volume-control {
    display: flex;
    align-items: center;
    gap: 1rem;

    input[type="range"] {
      flex: 1;
      max-width: 200px;
      height: 6px;
      background: var(--color-toolkit-select-background);
      border-radius: 3px;
      cursor: pointer;
      appearance: none;

      &::-webkit-slider-thumb {
        appearance: none;
        width: 18px;
        height: 18px;
        background: var(--color-btn-background);
        border-radius: 50%;
        cursor: pointer;
        transition: transform 0.1s ease;

        &:hover {
          transform: scale(1.1);
        }
      }

      &::-moz-range-thumb {
        width: 18px;
        height: 18px;
        background: var(--color-btn-background);
        border-radius: 50%;
        border: none;
        cursor: pointer;
      }
    }

    #alarm_volume_display {
      min-width: 3rem;
      text-align: right;
      font-variant-numeric: tabular-nums;
    }
  }

  .btn-test-sound,
  .btn-notifications {
    background: var(--color-btn-background);
    color: var(--color-btn-font);
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s ease;
    .ltr-margin-left(0.5rem);

    &:hover {
      background: var(--color-btn-background-hover);
    }
  }

  .notification-status {
    .ltr-margin-left(0.5rem);
    font-size: 0.85rem;

    &.granted {
      color: var(--color-success, #28a745);
    }

    &.denied {
      color: var(--color-error);
    }
  }

  input[type="time"] {
    font-size: inherit;
    padding: 0.3rem 0.5rem;
    border: 1px solid var(--color-toolkit-select-background);
    border-radius: 4px;
    background: var(--color-toolkit-select-background);
    color: var(--color-base-font);

    &:focus {
      outline: none;
      box-shadow: 0 0 1px 1px var(--color-btn-background);
    }
  }
}
